{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ET4II3E3\\SQLEXPRESS;Database=mvc_crud;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
    
